{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node ./output/server/index.mjs"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.12.1",
    "html-to-image": "^1.11.11",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "sharp": "^0.33.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.3"
  }
}
